[gd_scene load_steps=4 format=3 uid="uid://dwfei0d0ncyla"]

[ext_resource type="Script" path="res://principal.gd" id="1_4w1y8"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="2_jn5xh"]
[ext_resource type="Texture2D" uid="uid://c36ot3m3ewmdl" path="res://icon.svg" id="2_xlnjf"]

[node name="Principal" type="Node2D"]
script = ExtResource("1_4w1y8")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_jn5xh")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_xlnjf")
