[gd_scene load_steps=4 format=3 uid="uid://dwfei0d0ncyla"]

[ext_resource type="Script" path="res://principal.gd" id="1_4w1y8"]
[ext_resource type="PackedScene" uid="uid://ittkg52ngsij" path="res://Personagem.tscn" id="2_t8d50"]
[ext_resource type="PackedScene" uid="uid://ctxvcpf8hd8wh" path="res://Plataforma.tscn" id="3_3cm8q"]

[node name="Principal" type="Node2D"]
script = ExtResource("1_4w1y8")

[node name="Personagem" parent="." instance=ExtResource("2_t8d50")]
position = Vector2(127, -41)

[node name="Plataforma" parent="." instance=ExtResource("3_3cm8q")]
position = Vector2(13, 417)

[node name="Plataforma" parent="Plataforma" instance=ExtResource("3_3cm8q")]
position = Vector2(127, 0)
